[General]

network = LeachBasic

**.numNodes = 200
**.maxX = 200
**.maxY = 200
**.bazX = 250
**.bazY = 100
**.Range = 20 #  Alanın 10 da biri, düğüm sayısı değişince değiştir!!!
**.nodeBatteries = 0.5
**.nd[*].battery = 0.5
**.k = 2000 # Sıradan düğüm için, şimdilik hepsi için.
**.p = 0.05 # DİKKAT ET!!! 1/P cluster maximum üye sayısını (int)verecek.
**.thresholdDist = 87
**.aggregation = 5e-9
**.eElec = 50e-9 # nJ
**.eAmp = 100e-12 # pJ
**.eFs = 10e-12 
**.eMp = 0.0013e-12
**.LEACH = 0
**.IMPLEACH = 1
**.CCRP = 2
**.WSTLEACH = 3
**.algorithm = 2

record-eventlog = true
# randomizasyonun sağlıklı olması için
rng-class="cLCG32"
num-rngs=6
seed-1-lcg32 = 1234567#2581471
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815
seed-6-lcg32 = 7258146